server {
    listen 80;
    listen [::]:80;

    # this redirects to the login view when not logged in
    error_page 401 = @error401;
    location @error401 {
        return 302 /+login;
    }

    # the location to check whether the provided infos authenticate the user
    location = /+authcheck {
        internal;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_pass http://devpi:3141;
    }

    # pass on /+login without authentication check to allow login
    location = /+login {
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_pass http://devpi:3141;
    }

    # pass on /+api without authentication check for URL endpoint discovery
    location ~ /\+api$ {
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_pass http://devpi:3141;
    }

    # use auth_request to lock down all the rest
    location / {
        auth_request /+authcheck;
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_pass http://devpi:3141;
    }
	
}
